<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShuABE</title>
    <link rel="stylesheet" href="substyles.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'eao1ztw',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</head>
<body>
    <header>
        This site is inspired by the world of NieR Automata This site is inspired by the world of NieR Automata This site is inspired by the world of NieR Automata <br>
        Shu ABE Portfolio
    </header>
      <div class = "box">
        <h1>About me</h1>
        <p>岩手県立大学ソフトウェア情報学部　３年
        <br>鈴木彰真研究室所属
        <br>
        <br>特定非営利活動法人　IRCプロジェクト　理事長
        <br>ロボット教室Robodemy　講師
        <br>滝沢市小学校プログラミング授業　講師
        <br>ファブテラスいわて　運営メンバー
        <br>
        <br>宮城県出身
        </p>
      <br>
      <br>
        <a href="index.html">
            ホームに戻る
        </a>
    <footer>
        <br>
        Copylight © 2024ShuABE All Rights Reserved.
    </footer>
    <script src="script.js"></script>
</body>
</html>
